{"translation-revision-date":"2025-01-18 13:19:43+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"es"},"template\u0004%s (Copy)":["%s (copia)"],"field\u0004Edit %s":["Editar %s"],"Determines the order of pages. Pages with the same order value are sorted alphabetically. Negative order values are supported.":["Determina el orden de las p\u00e1ginas. Las p\u00e1ginas con el mismo valor de orden se ordenan alfab\u00e9ticamente. Se admiten valores de orden negativos."],"Order updated.":["Orden actualizado."],"Determines the order of pages.":["Determina el orden de las p\u00e1ginas."],"verb\u0004View":["Ver"],"Select item":["Seleccionar elemento"],"View revisions (%s)":["Ver revisiones (%s)"],"patterns-export":["patterns-export"],"action label\u0004Duplicate pattern":["Duplicar patr\u00f3n"],"action label\u0004Duplicate":["Duplicar"],"Some errors occurred while permanently deleting the items: %s":["Se han producido algunos errores al borrar permanentemente los elementos: %s"],"An error occurred while permanently deleting the items: %s":["Se ha producido un error al borrar permanentemente los elementos: %s"],"An error occurred while permanently deleting the items.":["Se ha producido un error al borrar permanentemente los elementos."],"An error occurred while permanently deleting the item.":["Se ha producido un error al borrar permanentemente el elemento."],"The items were permanently deleted.":["Los elementos han sido borrados permanentemente."],"\"%s\" permanently deleted.":["\u00ab%s\u00bb borrado permanentemente."],"Permanently delete":["Borrar permanentemente"],"Export as JSON":["Exportar como JSON"],"An error occurred while duplicating the page.":["Se ha producido un error al borrar la p\u00e1gina."],"An error occurred while updating the order":["Se ha producido un error al actualizar el orden"],"No title":["Sin t\u00edtulo"],"\"%s\" successfully created.":["\u00ab%s\u00bb creada correctamente."],"Order":["Orden"],"Close":["Cerrar"],"Cancel":["Cancelar"],"Save":["Guardar"],"Title":["T\u00edtulo"]}},"comment":{"reference":"wp-includes\/js\/dist\/fields.js"}}