{"translation-revision-date":"2025-01-18 13:19:43+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"es"},"%s: Sorry, you are not allowed to upload this file type.":["%s: Lo siento, no tienes permisos para subir este tipo de archivo."],"Select or Upload Media":["Selecciona o sube medios"],"Error while uploading file %s to the media library.":["Error al subir el archivo %s a la biblioteca de medios."],"%s: This file is empty.":["%s: Este archivo est\u00e1 vac\u00edo."],"%s: Sorry, this file type is not supported here.":["%s: Lo siento, este tipo de archivo no es compatible aqu\u00ed."],"%s: This file exceeds the maximum upload size for this site.":["%s: Este archivo supera el tama\u00f1o m\u00e1ximo de subida para este sitio."]}},"comment":{"reference":"wp-includes\/js\/dist\/media-utils.js"}}