{"translation-revision-date":"2025-01-18 13:19:43+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"es"},"App icon preview: The current image has no alternative text. The file name is: %s":["Vista previa del icono de la aplicaci\u00f3n: La imagen actual no tiene texto alternativo. El nombre del archivo es: %s"],"App icon preview: Current image: %s":["Vista previa del icono de la aplicaci\u00f3n: Imagen actual: %s"],"Browser icon preview: The current image has no alternative text. The file name is: %s":["Vista previa del icono del navegador: La imagen actual no tiene texto alternativo. El nombre del archivo es: %s"],"Browser icon preview: Current image: %s":["Vista previa del icono del navegador: Imagen actual: %s"]}},"comment":{"reference":"wp-admin\/js\/site-icon.js"}}