/*
Theme Name: Titan Business Agency
Theme URI: https://www.titanthemes.net/themes/free-agency-wordpress-theme/
Author: Titan Themes
Author URI: https://www.titanthemes.net/
Description: The Titan Business Agency WordPress Theme is a versatile and dynamic solution designed for agencies offering a range of services like business consulting, digital marketing, web development, SEO, and more. Perfect for agencies of all sizes, including branding, advertising, and creative agencies, this theme allows you to showcase your expertise in business strategy, business development, and digital solutions with a professional online presence. The theme is ideal for agencies providing business coaching, market research, business analytics, or financial services. Its clean, modern design and intuitive layout help convey professionalism and attract clients across industries. With flexible customization options, the Titan Business Agency WordPress Theme enables you to tailor your site to reflect your agency's unique identity and services. The theme also integrates well with essential tools and plugins for lead generation, client management, and project showcase, making it perfect for agencies focused on business growth, innovation, and transformation. This theme also offers an array of pre-built sections for presenting case studies, services, client testimonials, and team members, along with a powerful contact form for seamless communication. Whether you're a startup agency or a large corporate agency, this theme provides the right tools to scale your business, improve your digital marketing, and enhance client relationships. 
Requires at least: 6.1
Tested up to: 6.7
Requires PHP: 7.2
Version: 1.2
License: GNU General Public License v2 or later
License URI: https://www.gnu.org/licenses/old-licenses/gpl-2.0.html
Text Domain: titan-business-agency
Tags: one-column, custom-colors, custom-menu, custom-logo, editor-style, featured-images, full-site-editing, block-patterns, rtl-language-support, translation-ready, sticky-post, threaded-comments, wide-blocks, block-styles, blog, photography, portfolio
*/

.about-left-image img{
  width: 100%;
}
.about-left{
  position: relative;
}
.award-box {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: -60px;
}
.home .homepage-header {
  position: absolute;
  z-index: 2;
  width: 100%;
  background: transparent !important;
}
.homepage-header-column{
  gap:0px !important;
}
.contact-gap{
  gap:0px;
}
.wp-header-search-social ul {
  gap:0px !important;
}
.wp-header-search-social li a{
  color: #fff !important;
  padding-left: 10px !important;
  padding-right: 10px !important;
  border-right: 1px solid #fff;
}
.wp-header-search-social li:last-child a{
  border-right: 0px;
  padding-right: 0px !important;
}
.homepage-header:after {
  content: "";
  width: 11%;
  height: 49px;
  position: absolute;
  bottom: 0px;
  right: 0px;
  background: #ffffff;
}
.contact-gap .wp-block-image img {
  vertical-align: baseline;
}
.mail-box{
  gap:10px !important;
}
.menu-box{
  margin-top: 0 !important;
  padding: 12px 0;
}
.wp-site-blocks{
	padding: 0 !important;
}
.slider-banner {
  gap: 40px;
}
.slide-img {
  position: absolute;
  right: 0px;
  bottom: 6%;
}
.slider-img img{
  width: 100%;
  height: 575px;
}
.counter-box {
  border-radius: 10px;
}
.is-head-menu li a:hover {
  text-decoration: none;
}
.is-head-menu li a:hover:after {
  content: "";
  width: 45px;
  height: 2px;
  background: var(--wp--preset--gradient--primary-gradient) !important;
  position: absolute;
  top: -31px;
  left: 0px;
}
.slider-banner{
  gap:0px !important;
}
footer.wp-block-template-part {
  margin-top: 0;
}
@media screen and (max-width: 781px) {
  .home .homepage-header{
    position: relative;
    background: #434343 !important;
  }
  .about-content{
    padding-left: 0px !important;
    text-align: center;
  }
  .contact-box{
    padding-left: 0px !important;
  }
  .banner-section{
    min-height: 400px !important;
  }
  .small-image{
    width: 100%;
  }
  .banner-btn{
    justify-content: center;
  }
  .slider-banner h2{
    font-size: 20px !important;
  }
  .about-btn{
    justify-content: center;
  }
  .slider-banner p{
    text-align: center;
  }
  .award-box {
    position: relative;
    right: 0px;
    top: 0px !important;
    margin-top: 20px !important;
    transform: none;
  }
}

@media screen and (min-width: 320px) and (max-width: 800px) {
	.header-area .wp-container-core-buttons-layout-1.wp-container-core-buttons-layout-1 {
		justify-content: center;
	}
  .homepage-header:after{
    display: none;
  }
  .slider-banner{
    text-align: center;
  }
  .mail-box{
    justify-content: center !important;
    margin-bottom: 10px !important;
  }
  .menu-box {
    justify-content: center;
    display: flex;
  }
  .admin-bar .wp-block-navigation__responsive-container-close {
    color: #000;
    top:15px;
  }
  .slider-banner {
    gap: 20px;
  }
  .wp-block-navigation__responsive-container.is-menu-open .wp-block-navigation__responsive-container-content .wp-block-navigation__container{
    justify-content: center !important;
  }
	.homepage-header{
    position: static;
    width: 100%;
    text-align: center;
  	}
	.homepage-header .wp-header-search-social{
		justify-content: center;
	}
}
@media screen and (min-width: 801px) and (max-width: 1020px) {
  .about-content p{
    font-size: 12px !important;
  }
  .about-content h3{
    font-size: 19px !important;
  }
  .contact-gap{
    gap:0px;
  }
  .is-about-boxs{
    flex-basis: 30% !important;
  }
  .about-small-image{
    flex-basis: 20% !important;
  }
  .about-left-image img{
    height: 500px;
    object-fit: cover;
  }
  .wp-header-search-social ul {
    gap:0px !important;
  }
  .wp-header-search-social li a {
    color: #fff !important;
    padding-left: 2px !important;
    padding-right: 7px !important;
    border-right: 1px solid #fff;
  }
  .contact-gap p {
    font-size: 10px !important;
  }
  .homepage-header-column{
    max-width: 90% !important;
  }
  .footer-widgets{
    max-width: 90% !important;
  }
  .menu-box{
    flex-basis: 70% !important;
  }
}
@media screen and (min-width: 1021px) and (max-width: 1200px) {
  .is-about-boxs{
    flex-basis: 30% !important;
  }
  .about-small-image{
    flex-basis: 20% !important;
  }
  .about-left-image img{
    height: 500px;
    object-fit: cover;
  }
  .wp-header-search-social li a {
    color: #fff !important;
    padding-left: 2px !important;
    padding-right: 7px !important;
    border-right: 1px solid #fff;
  }
  .contact-gap p {
    font-size: 12px !important;
  }
  
}

.wc-block-mini-cart.wp-block-woocommerce-mini-cart {
    display: none;
}