<!-- wp:group {"style":{"spacing":{"margin":{"top":"0","bottom":"0"},"blockGap":"0"}},"layout":{"type":"default"}} -->
<div class="wp-block-group" style="margin-top:0;margin-bottom:0"><!-- wp:group {"align":"full","className":"has-inter-tight-font-family","style":{"spacing":{"padding":{"top":"var:preset|spacing|80","bottom":"var:preset|spacing|20","right":"var:preset|spacing|70","left":"var:preset|spacing|70"},"margin":{"top":"0","bottom":"0"}},"elements":{"link":{"color":{"text":"var:preset|color|custom-color-6"}}},"border":{"radius":"0px"},"color":{"gradient":"linear-gradient(180deg,rgba(0,0,0,0) 16%,rgb(0,0,0) 100%)"}},"textColor":"custom-color-6"} -->
<div class="wp-block-group alignfull has-inter-tight-font-family has-custom-color-6-color has-text-color has-background has-link-color" style="border-radius:0px;background:linear-gradient(180deg,rgba(0,0,0,0) 16%,rgb(0,0,0) 100%);margin-top:0;margin-bottom:0;padding-top:var(--wp--preset--spacing--80);padding-right:var(--wp--preset--spacing--70);padding-bottom:var(--wp--preset--spacing--20);padding-left:var(--wp--preset--spacing--70)"><!-- wp:group {"className":"break-row","style":{"spacing":{"padding":{"top":"var:preset|spacing|80","bottom":"var:preset|spacing|80","left":"var:preset|spacing|40","right":"var:preset|spacing|40"},"margin":{"top":"var:preset|spacing|60","bottom":"var:preset|spacing|60"}},"border":{"top":{"color":"var:preset|color|custom-color-6","width":"1px"},"bottom":{"width":"0px","style":"none"}}},"layout":{"type":"flex","flexWrap":"nowrap","verticalAlignment":"top","justifyContent":"space-between"}} -->
<div class="wp-block-group break-row" style="border-top-color:var(--wp--preset--color--custom-color-6);border-top-width:1px;border-bottom-style:none;border-bottom-width:0px;margin-top:var(--wp--preset--spacing--60);margin-bottom:var(--wp--preset--spacing--60);padding-top:var(--wp--preset--spacing--80);padding-right:var(--wp--preset--spacing--40);padding-bottom:var(--wp--preset--spacing--80);padding-left:var(--wp--preset--spacing--40)"><!-- wp:group {"style":{"spacing":{"blockGap":"var:preset|spacing|50"},"layout":{"selfStretch":"fixed","flexSize":"22%"}},"layout":{"type":"flex","orientation":"vertical"}} -->
<div class="wp-block-group"><!-- wp:site-title {"style":{"elements":{"link":{"color":{"text":"var:preset|color|white"}}}},"textColor":"white"} /-->

<!-- wp:group {"style":{"spacing":{"blockGap":"var:preset|spacing|50"}},"layout":{"type":"flex","orientation":"vertical"}} -->
<div class="wp-block-group"><!-- wp:group {"style":{"spacing":{"blockGap":"var:preset|spacing|20"}},"layout":{"type":"flex","orientation":"vertical","justifyContent":"left"}} -->
<div class="wp-block-group"><!-- wp:group {"layout":{"type":"flex","flexWrap":"nowrap"}} -->
<div class="wp-block-group"><!-- wp:paragraph {"style":{"elements":{"link":{"color":{"text":"var:preset|color|custom-color-6"}}},"typography":{"fontStyle":"normal","fontWeight":"400"}},"textColor":"custom-color-6","fontSize":"small"} -->
<p class="has-custom-color-6-color has-text-color has-link-color has-small-font-size" style="font-style:normal;font-weight:400">Lorem ipsum dolor sit amet consectetur. Interdum.</p>
<!-- /wp:paragraph --></div>
<!-- /wp:group -->

<!-- wp:social-links {"iconColor":"custom-color-5","iconColorValue":"#AED0FC","className":"is-style-logos-only","style":{"spacing":{"blockGap":{"left":"var:preset|spacing|30"}}}} -->
<ul class="wp-block-social-links has-icon-color is-style-logos-only"><!-- wp:social-link {"url":"#","service":"facebook"} /-->

<!-- wp:social-link {"url":"#","service":"instagram"} /-->

<!-- wp:social-link {"url":"#","service":"linkedin"} /--></ul>
<!-- /wp:social-links --></div>
<!-- /wp:group --></div>
<!-- /wp:group --></div>
<!-- /wp:group -->

<!-- wp:group {"style":{"spacing":{"blockGap":"var:preset|spacing|50"},"layout":{"selfStretch":"fixed","flexSize":"22%"}},"layout":{"type":"flex","orientation":"vertical"}} -->
<div class="wp-block-group"><!-- wp:group {"style":{"spacing":{"blockGap":"var:preset|spacing|20"}},"layout":{"type":"flex","orientation":"vertical"}} -->
<div class="wp-block-group"><!-- wp:paragraph {"style":{"elements":{"link":{"color":{"text":"var:preset|color|custom-color-5"}}},"typography":{"fontStyle":"normal","fontWeight":"500"}},"textColor":"custom-color-5","fontSize":"medium"} -->
<p class="has-custom-color-5-color has-text-color has-link-color has-medium-font-size" style="font-style:normal;font-weight:500">Get in touch</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph {"style":{"elements":{"link":{"color":{"text":"var:preset|color|custom-color-5"}}},"typography":{"fontStyle":"normal","fontWeight":"500"}},"textColor":"custom-color-5","fontSize":"small"} -->
<p class="has-custom-color-5-color has-text-color has-link-color has-small-font-size" style="font-style:normal;font-weight:500">Phone</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph {"style":{"elements":{"link":{"color":{"text":"var:preset|color|white"}}},"typography":{"fontStyle":"normal","fontWeight":"400"}},"textColor":"white","fontSize":"small"} -->
<p class="has-white-color has-text-color has-link-color has-small-font-size" style="font-style:normal;font-weight:400">+23 (12) 4567-8908</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph {"style":{"elements":{"link":{"color":{"text":"var:preset|color|white"}}},"typography":{"fontStyle":"normal","fontWeight":"400"}},"textColor":"white","fontSize":"small"} -->
<p class="has-white-color has-text-color has-link-color has-small-font-size" style="font-style:normal;font-weight:400">+23 (12) 45890-3456</p>
<!-- /wp:paragraph --></div>
<!-- /wp:group -->

<!-- wp:group {"style":{"spacing":{"blockGap":"var:preset|spacing|20"}},"layout":{"type":"flex","orientation":"vertical"}} -->
<div class="wp-block-group"><!-- wp:paragraph {"style":{"elements":{"link":{"color":{"text":"var:preset|color|custom-color-5"}}},"typography":{"fontStyle":"normal","fontWeight":"500","textTransform":"none"}},"textColor":"custom-color-5","fontSize":"small"} -->
<p class="has-custom-color-5-color has-text-color has-link-color has-small-font-size" style="font-style:normal;font-weight:500;text-transform:none">Email</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph {"style":{"elements":{"link":{"color":{"text":"var:preset|color|white"}}},"typography":{"fontStyle":"normal","fontWeight":"400"}},"textColor":"white","fontSize":"small"} -->
<p class="has-white-color has-text-color has-link-color has-small-font-size" style="font-style:normal;font-weight:400">example@email.com</p>
<!-- /wp:paragraph --></div>
<!-- /wp:group --></div>
<!-- /wp:group -->

<!-- wp:group {"style":{"spacing":{"blockGap":"var:preset|spacing|50"},"layout":{"selfStretch":"fixed","flexSize":"22%"}},"layout":{"type":"flex","orientation":"vertical"}} -->
<div class="wp-block-group"><!-- wp:group {"style":{"spacing":{"blockGap":"var:preset|spacing|20"}},"layout":{"type":"flex","orientation":"vertical","justifyContent":"left"}} -->
<div class="wp-block-group"><!-- wp:group {"layout":{"type":"flex","flexWrap":"nowrap"}} -->
<div class="wp-block-group"><!-- wp:paragraph {"style":{"elements":{"link":{"color":{"text":"var:preset|color|custom-color-5"}}},"typography":{"fontStyle":"normal","fontWeight":"500"}},"textColor":"custom-color-5","fontSize":"medium"} -->
<p class="has-custom-color-5-color has-text-color has-link-color has-medium-font-size" style="font-style:normal;font-weight:500">Pages</p>
<!-- /wp:paragraph --></div>
<!-- /wp:group -->

<!-- wp:list {"style":{"spacing":{"padding":{"top":"0","bottom":"0","left":"var:preset|spacing|50","right":"0"}},"typography":{"lineHeight":"2"},"elements":{"link":{"color":{"text":"var:preset|color|white"}}}},"textColor":"white"} -->
<ul style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:var(--wp--preset--spacing--50);line-height:2" class="wp-block-list has-white-color has-text-color has-link-color"><!-- wp:list-item {"fontSize":"small"} -->
<li class="has-small-font-size">HOME</li>
<!-- /wp:list-item -->

<!-- wp:list-item {"style":{"typography":{"lineHeight":"1.5"}},"fontSize":"small"} -->
<li style="line-height:1.5" class="has-small-font-size">SERVICES</li>
<!-- /wp:list-item -->

<!-- wp:list-item {"fontSize":"small"} -->
<li class="has-small-font-size">ABOUT</li>
<!-- /wp:list-item -->

<!-- wp:list-item {"fontSize":"small"} -->
<li class="has-small-font-size">BLOG</li>
<!-- /wp:list-item -->

<!-- wp:list-item {"fontSize":"small"} -->
<li class="has-small-font-size">FAQ</li>
<!-- /wp:list-item --></ul>
<!-- /wp:list --></div>
<!-- /wp:group --></div>
<!-- /wp:group -->

<!-- wp:group {"style":{"spacing":{"blockGap":"var:preset|spacing|50"},"layout":{"selfStretch":"fixed","flexSize":"22%"}},"layout":{"type":"flex","orientation":"vertical"}} -->
<div class="wp-block-group"><!-- wp:group {"style":{"spacing":{"blockGap":"var:preset|spacing|20"}},"layout":{"type":"flex","orientation":"vertical","justifyContent":"left"}} -->
<div class="wp-block-group"><!-- wp:group {"layout":{"type":"flex","flexWrap":"nowrap"}} -->
<div class="wp-block-group"><!-- wp:paragraph {"style":{"elements":{"link":{"color":{"text":"var:preset|color|custom-color-5"}}},"typography":{"fontStyle":"normal","fontWeight":"500"}},"textColor":"custom-color-5","fontSize":"medium"} -->
<p class="has-custom-color-5-color has-text-color has-link-color has-medium-font-size" style="font-style:normal;font-weight:500">Utility pages</p>
<!-- /wp:paragraph --></div>
<!-- /wp:group -->

<!-- wp:list {"style":{"spacing":{"padding":{"top":"0","bottom":"0","left":"var:preset|spacing|50","right":"0"}},"elements":{"link":{"color":{"text":"var:preset|color|white"}}}},"textColor":"white"} -->
<ul style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:var(--wp--preset--spacing--50)" class="wp-block-list has-white-color has-text-color has-link-color"><!-- wp:list-item {"fontSize":"small"} -->
<li class="has-small-font-size">404 PAGE</li>
<!-- /wp:list-item -->

<!-- wp:list-item {"style":{"typography":{"lineHeight":"2"}},"fontSize":"small"} -->
<li style="line-height:2" class="has-small-font-size">CONTACT</li>
<!-- /wp:list-item --></ul>
<!-- /wp:list --></div>
<!-- /wp:group --></div>
<!-- /wp:group --></div>
<!-- /wp:group --></div>
<!-- /wp:group -->

<!-- wp:group {"style":{"spacing":{"padding":{"top":"var:preset|spacing|30","bottom":"var:preset|spacing|30"}}},"gradient":"blue-dark-to-blue-light","layout":{"type":"flex","orientation":"vertical","justifyContent":"center"}} -->
<div class="wp-block-group has-blue-dark-to-blue-light-gradient-background has-background" style="padding-top:var(--wp--preset--spacing--30);padding-bottom:var(--wp--preset--spacing--30)"><!-- wp:paragraph {"align":"center","style":{"elements":{"link":{"color":{"text":"var:preset|color|white"}}}},"textColor":"white"} -->
<p class="has-text-align-center has-white-color has-text-color has-link-color"><a style="text-decoration:underline" href="https://hangoutthemes.com/theme-openmind">Openmind</a> | Proudly powered by WordPress.</p>
<!-- /wp:paragraph --></div>
<!-- /wp:group --></div>
<!-- /wp:group -->