<!-- wp:group {"metadata":{"name":"Custom HTML - Hover Name"},"className":"cursor_novo","backgroundColor":"first","layout":{"type":"default"}} -->
<div class="wp-block-group cursor_novo has-first-background-color has-background"><!-- wp:heading {"className":"h2-menu","style":{"elements":{"link":{"color":{"text":"var:preset|color|white"}}}},"textColor":"white","fontFamily":"outfit"} -->
<h2 class="wp-block-heading h2-menu has-white-color has-text-color has-link-color has-outfit-font-family">Hover Icons</h2>
<!-- /wp:heading --></div>
<!-- /wp:group -->

<!-- wp:group {"metadata":{"name":"Custom HTML - New Cursor"},"className":"mouse_tag","backgroundColor":"first","layout":{"type":"default"}} -->
<div class="wp-block-group mouse_tag has-first-background-color has-background"><!-- wp:heading {"style":{"elements":{"link":{"color":{"text":"var:preset|color|white"}}}},"textColor":"white","fontFamily":"urbanist"} -->
<h2 class="wp-block-heading has-white-color has-text-color has-link-color has-urbanist-font-family">Cursor Mouse</h2>
<!-- /wp:heading --></div>
<!-- /wp:group -->

<!-- wp:group {"style":{"spacing":{"blockGap":"var:preset|spacing|30","padding":{"right":"var:preset|spacing|70","left":"var:preset|spacing|70"}},"color":{"gradient":"linear-gradient(180deg,rgba(0,0,0,0.68) 1%,rgba(0,0,0,0) 100%)"},"elements":{"link":{"color":{"text":"var:preset|color|white"}}}},"textColor":"white","layout":{"type":"default"}} -->
<div class="wp-block-group has-white-color has-text-color has-background has-link-color" style="background:linear-gradient(180deg,rgba(0,0,0,0.68) 1%,rgba(0,0,0,0) 100%);padding-right:var(--wp--preset--spacing--70);padding-left:var(--wp--preset--spacing--70)"><!-- wp:group {"align":"full","style":{"spacing":{"padding":{"bottom":"30px","top":"30px"}}},"layout":{"type":"flex","justifyContent":"space-between"}} -->
<div class="wp-block-group alignfull" style="padding-top:30px;padding-bottom:30px"><!-- wp:navigation {"textColor":"white","overlayBackgroundColor":"custom-color-1","overlayTextColor":"white","metadata":{"ignoredHookedBlocks":["woocommerce/customer-account","woocommerce/mini-cart"]},"style":{"spacing":{"margin":{"top":"0"}}},"layout":{"type":"flex","setCascadingProperties":true,"justifyContent":"right","orientation":"horizontal","flexWrap":"wrap"}} -->
<!-- wp:navigation-submenu {"label":"Pages","type":"","url":"#","kind":"custom"} -->
<!-- wp:navigation-link {"label":"404 Page","type":"page","url":"#","kind":"custom","className":""} /-->

<!-- wp:navigation-link {"label":"Cart","type":"page","url":"#","kind":"custom","className":""} /-->
<!-- /wp:navigation-submenu -->

<!-- wp:navigation-link {"label":"Blog","type":"","url":"#","kind":"custom","isTopLevelLink":true} /-->

<!-- wp:navigation-link {"label":"About","type":"","url":"#","kind":"custom","isTopLevelLink":true} /-->

<!-- wp:navigation-link {"label":"Pricing","type":"","url":"#","kind":"custom","isTopLevelLink":true} /-->

<!-- wp:navigation-link {"label":"Faq","type":"","url":"#","kind":"custom","isTopLevelLink":true} /-->

<!-- wp:navigation-link {"label":"Services","type":"","url":"#","kind":"custom","isTopLevelLink":true} /-->
<!-- /wp:navigation -->

<!-- wp:site-title {"textAlign":"left","style":{"layout":{"selfStretch":"fixed","flexSize":"20%"}}} /-->

<!-- wp:group {"layout":{"type":"flex","flexWrap":"nowrap"}} -->
<div class="wp-block-group"><!-- wp:social-links {"iconColor":"white","iconColorValue":"#ffffff","className":"is-style-logos-only","layout":{"type":"flex","flexWrap":"nowrap"}} -->
<ul class="wp-block-social-links has-icon-color is-style-logos-only"><!-- wp:social-link {"url":"#","service":"instagram"} /-->

<!-- wp:social-link {"url":"#","service":"linkedin"} /-->

<!-- wp:social-link {"url":"#","service":"x"} /-->

<!-- wp:social-link {"url":"#","service":"telegram"} /--></ul>
<!-- /wp:social-links -->

<!-- wp:buttons -->
<div class="wp-block-buttons"><!-- wp:button {"backgroundColor":"custom-color-8","className":"btn-contact","style":{"typography":{"textTransform":"uppercase"}}} -->
<div class="wp-block-button btn-contact" style="text-transform:uppercase"><a class="wp-block-button__link has-custom-color-8-background-color has-background wp-element-button" href="#">Get in touch</a></div>
<!-- /wp:button --></div>
<!-- /wp:buttons --></div>
<!-- /wp:group --></div>
<!-- /wp:group --></div>
<!-- /wp:group -->