<!-- wp:group {"backgroundColor":"custom-color-1","layout":{"type":"default"}} -->
<div class="wp-block-group has-custom-color-1-background-color has-background"><!-- wp:template-part {"slug":"header","area":"header"} /-->

<!-- wp:group {"style":{"elements":{"link":{"color":{"text":"var:preset|color|white"}}}},"textColor":"white","layout":{"type":"constrained","contentSize":"80%"},"fontFamily":"outfit"} -->
<div class="wp-block-group has-white-color has-text-color has-link-color has-outfit-font-family"><!-- wp:group {"layout":{"type":"flex","flexWrap":"nowrap","justifyContent":"space-between"}} -->
<div class="wp-block-group"><!-- wp:post-title /-->

<!-- wp:group {"layout":{"type":"flex","flexWrap":"nowrap"}} -->
<div class="wp-block-group"><!-- wp:post-date /-->

<!-- wp:post-author-name /--></div>
<!-- /wp:group --></div>
<!-- /wp:group -->

<!-- wp:post-featured-image {"style":{"border":{"radius":"6px"}}} /-->

<!-- wp:post-content /--></div>
<!-- /wp:group -->

<!-- wp:template-part {"slug":"footer","area":"footer"} /--></div>
<!-- /wp:group -->