.theme-title {
  margin: 0;
}

.bg-gradiant {
  background: linear-gradient(
    90deg,
    rgb(0, 0, 0) 0%,
    rgb(0, 0, 0) 35%,
    rgb(0, 0, 0) 70%,
    rgb(0, 0, 0) 100%
  );
}

.appearance_page_digitiva_guide #wpwrap {
  background: #000000;
  color: #333;
}

.row {
  --bs-gutter-x: 1.5rem;
  --bs-gutter-y: 0;
  display: flex;
  flex-wrap: wrap;
  margin-top: calc(-1 * var(--bs-gutter-y));
  margin-right: calc(-0.5 * var(--bs-gutter-x));
  margin-left: calc(-0.5 * var(--bs-gutter-x));
}
.col {
    flex: 1 0 0%;
}
.col-lg-6 {
  flex: 0 0 auto;
  width: 50%;
  align-self: center;
}
@media (max-width: 992px) {
  .col-lg-6 {
    flex: 0 0 auto;
    width: 100%;
  }
  .col {
	flex: 0 0 auto;
    width: 100%;
} }

.col-right {
  width: 100%;
  text-align: center;
  float: right;
}

.text-align-end {
  text-align: end;
}

.col-right img {
  width: 100%;
}
.pt-40 {
	padding-top: 4rem;
}

.wrapper-info h1 {
  color: #010101;
  font-size: 2.5rem;
  line-height: 2.5rem;
  font-weight: 500;
}

.wrapper-info h4 {
	margin: 0;
    color: #fff;
    font-size: 22px;
	line-height: 22px;
	padding-right: 28px;
}

.wrapper-info a {
  text-decoration: none;
}
.wrapper-info p {
	color: #878787;
	font-weight: 400;
    line-height: 1.6;
    font-size: 17px;
	padding-right: 28px;
}

#wpcontent,
#wpfooter {
  margin-right: 20px;
}

.centerbold a {
  color: #fff;
  padding: 9px 12px;
  text-decoration: none;
  font-size: 18px;
  background: #010101;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
  display: inline-block;
  font-weight: 500;
  letter-spacing: 1px;
  border-radius: 32px;
  padding: 12px 28px;
}

a.bg-color {
    color: #ffffff;
    padding: 9px 12px;
    text-decoration: none;
    font-size: 18px;
    background: #F87060;
    border-radius: 6px;
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
    display: inline-block;
    font-weight: 500;
    letter-spacing: 1px;
    padding: 12px 28px;
}
a.bg-color-2 {
    color: #F87060;
    padding: 9px 12px;
    text-decoration: none;
    font-size: 18px;
	border: 1px solid #F87060;
  border-radius: 6px;
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
    display: inline-block;
    font-weight: 500;
    letter-spacing: 1px;
    padding: 12px 28px;
}
a.bg-color-3 {
    color: #F87060;
    padding: 9px 12px;
    text-decoration: none;
    font-size: 18px;
    border-radius: 6px;
	background-color: #fff;
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
    display: inline-block;
    font-weight: 500;
    letter-spacing: 1px;
    padding: 12px 28px;
}
a.bg-color-4 {
    color: #fff;
    padding: 9px 12px;
    text-decoration: none;
    font-size: 18px;
	border: 1px solid #fff;
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
    display: inline-block;
    font-weight: 500;
    letter-spacing: 1px;
    padding: 12px 28px;
}

.centerbold a:hover {
  background: #2e2e2e;
  color: #fff;
}

.padding-20-l-r {
  padding: 0 20px;
  margin: 0;
}

.intro {
  padding: 48px 48px;
  background-color: #fff;
  border-radius: 25px 25px 0 0;
  margin:  18px 0 0 0;
}
.features {
  padding: 48px 48px;
  background-color: #010101;
  margin:  0 0 0 0;
  border-radius: 0 0 25px 25px;
}

.intro p {
  font-weight: 400;
  line-height: 1.6;
  font-size: 19px;
  text-align: justify;
}

.col-left p {
  color: #2e2e2e;
  font-size: 18px;
  text-align: justify;
}

hr {
  margin: 20px 0;
}

.col-left-inner img {
  width: 100%;
  margin-bottom: 15px;
  border: solid 1px #ccc;
}

.started {
  float: left;
  width: 100%;
}

.image_openmind img {
  width: 90%;
  padding: 32px;
}

.coupon-code {
  float: right;
  width: 100%;
  font-size: 20px;
  color: #fff;
  line-height: 30px;
  padding: 12px 5px;
}

.coupon-code span {
  color: #e6f04e;
  font-size: 24px;
  font-weight: bold;
}

img.table-img {
  width: 100%;
}

.col-left-inner {
  width: 100%;
  float: left;
}

.col-right-inner {
  width: 100%;
  float: right;
}

.feature {
  float: left;
  width: 100%;
}

.col-md-4 {
  width: 33.33%;
  float: left;
}

.started ul {
  list-style: disc;
  font-size: 15px;
  margin-left: 30px;
}

.color_bg_blue {
  background-color: #d11190;
  display: block;
  float: left;
  padding: 15px 0 35px 35px;
  width: 95%;
}

.color_bg_blue p {
  color: #fff;
}

.color_bg_blue h4 {
  color: #fff;
  margin-bottom: 25px;
}

.blink {
  width: 100%;
  text-align: left;
}

.blink h4 {
  font-size: 18px;
  color: white;
  -webkit-animation: blink 1s linear infinite;
  animation: blink 1s linear infinite;
  color: #ffffff;
  letter-spacing: 1px;
}

@-webkit-keyframes blink {
  0% {
    opacity: 0;
  }

  50% {
    opacity: 0.5;
  }

  100% {
    opacity: 1;
  }
}

@keyframes blink {
  0% {
    opacity: 0;
  }

  50% {
    opacity: 0.5;
  }

  100% {
    opacity: 1;
  }
}

/* theme activation*/
.welcome a {
  font-size: 21px;
  padding: 8px 17px 38px;
}

.notice p.dismiss-link {
  position: absolute;
  top: 10px;
  right: 10px;
  margin: 0;
  padding: 0;
}

.notice {
  position: relative;
}
